<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=devide-width" , initial-scale="1.0">
        <title>Eeveelutions Humor Game</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <header>
            <h1>Eeveelutions Humor Game</h1>
        </header>

        <section id="conteudo">

            <div id="eevee">
                <img id="pokemonEevee" src="Media/Eevee.png" alt="Pokémon Eevee">
            </div>

            <div id="texto">
                <h2>Nome: <span id="nome">Eevee</span></h2>
                <h3>Descrição: <span id="descricao">Sem nenhuma alteração externa</span></h3>
                <button value="primeiraDescricao" id="alterarDescricao">Evolua o Eevee com o seu humor</button>
            </div>

            <div id="imagem2">
                <img id="eevolutions" src="Media/Eeveelutions.png" alt="Família Eevee">
            </div>


        </section>

        <script type="text/javascript" src="script.js"></script>

    </body>

</html>